<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Nvc-mw-VXC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SrD-hI-ZOW"/>
                        <segue destination="EKX-yb-TYw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ack-Zn-CWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="216"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="oGk-Z8-ag0">
            <objects>
                <viewController id="EKX-yb-TYw" customClass="ChatController" customModule="yak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7O-iL-s6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-MN-mZx" customClass="GradientView" customModule="yak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-yk-dn8">
                                        <rect key="frame" x="163" y="45.5" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Iil-BF-n3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-8x-oQS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Doi-fX-Vb4"/>
                                            <constraint firstAttribute="width" constant="24" id="ZNc-FF-MTI"/>
                                        </constraints>
                                        <state key="normal" image="yakBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GyS-P7-hZH"/>
                                    <constraint firstItem="SLD-8x-oQS" firstAttribute="leading" secondItem="mrO-MN-mZx" secondAttribute="leading" constant="12" id="fh1-Rh-5tn"/>
                                    <constraint firstItem="RXO-yk-dn8" firstAttribute="centerX" secondItem="mrO-MN-mZx" secondAttribute="centerX" id="rdf-Mt-a16"/>
                                    <constraint firstItem="RXO-yk-dn8" firstAttribute="centerY" secondItem="SLD-8x-oQS" secondAttribute="centerY" id="um8-j2-3dM"/>
                                    <constraint firstAttribute="bottom" secondItem="SLD-8x-oQS" secondAttribute="bottom" constant="12" id="vdG-AU-GN5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrO-MN-mZx" firstAttribute="trailing" secondItem="NCt-CA-giJ" secondAttribute="trailing" id="Lz4-fb-Yu3"/>
                            <constraint firstItem="mrO-MN-mZx" firstAttribute="leading" secondItem="NCt-CA-giJ" secondAttribute="leading" id="Ola-S0-g4B"/>
                            <constraint firstItem="mrO-MN-mZx" firstAttribute="top" secondItem="v7O-iL-s6C" secondAttribute="top" id="grP-sP-rJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCt-CA-giJ"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="SLD-8x-oQS" id="WLO-rR-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-2Y-cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="537.22826086956525"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="fCh-9m-0Jf">
            <objects>
                <viewController id="Nvc-mw-VXC" customClass="ChannelController" customModule="yak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xob-5n-Prv" customClass="GradientView" customModule="yak" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-4B-3oT">
                                <rect key="frame" x="20" y="44" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCH-K4-ncu">
                                <rect key="frame" x="20" y="88" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-dq-1i0">
                                <rect key="frame" x="115" y="591" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Nvc-mw-VXC" eventType="touchUpInside" id="IRs-sW-8SH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-wI-HJx">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-NK-END">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Aca-jA-HCK"/>
                                    <constraint firstAttribute="width" constant="75" id="Bom-4t-hR9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-7Y-ROM">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="42j-C3-mtN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42j-C3-mtN" id="lo6-BY-4Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-pe-rqu">
                                                    <rect key="frame" x="35" y="11" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H4Z-pe-rqu" firstAttribute="leading" secondItem="lo6-BY-4Ce" secondAttribute="leadingMargin" constant="20" id="14L-24-q9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIV-NK-END" firstAttribute="leading" secondItem="7LL-ng-9qt" secondAttribute="leading" constant="20" id="2ew-KN-W65"/>
                            <constraint firstItem="2AE-7Y-ROM" firstAttribute="top" secondItem="qE9-wI-HJx" secondAttribute="bottom" constant="20" id="7Fa-Yq-lDx"/>
                            <constraint firstItem="Dld-4B-3oT" firstAttribute="leading" secondItem="7LL-ng-9qt" secondAttribute="leading" constant="20" id="AAa-6p-WXR"/>
                            <constraint firstItem="qE9-wI-HJx" firstAttribute="centerY" secondItem="iCH-K4-ncu" secondAttribute="centerY" id="Gq0-5x-tNM"/>
                            <constraint firstItem="7LL-ng-9qt" firstAttribute="trailing" secondItem="qE9-wI-HJx" secondAttribute="trailing" constant="72" id="HMh-6B-cAG"/>
                            <constraint firstItem="Dld-4B-3oT" firstAttribute="top" secondItem="7LL-ng-9qt" secondAttribute="top" constant="24" id="KTI-GF-RS7"/>
                            <constraint firstItem="iCH-K4-ncu" firstAttribute="leading" secondItem="7LL-ng-9qt" secondAttribute="leading" constant="20" id="OBs-Jn-Ode"/>
                            <constraint firstItem="UrS-dq-1i0" firstAttribute="centerY" secondItem="LIV-NK-END" secondAttribute="centerY" id="bO4-du-osK"/>
                            <constraint firstItem="iCH-K4-ncu" firstAttribute="top" secondItem="Dld-4B-3oT" secondAttribute="bottom" constant="20" id="cZW-cr-N9W"/>
                            <constraint firstItem="2AE-7Y-ROM" firstAttribute="trailing" secondItem="7LL-ng-9qt" secondAttribute="trailing" id="dAm-pY-Y3e"/>
                            <constraint firstItem="UrS-dq-1i0" firstAttribute="leading" secondItem="LIV-NK-END" secondAttribute="trailing" constant="20" id="iYq-fx-9bU"/>
                            <constraint firstItem="LIV-NK-END" firstAttribute="top" secondItem="2AE-7Y-ROM" secondAttribute="bottom" constant="20" id="tQb-Nr-1aw"/>
                            <constraint firstItem="2AE-7Y-ROM" firstAttribute="leading" secondItem="7LL-ng-9qt" secondAttribute="leading" id="zZx-Yr-L9v"/>
                            <constraint firstItem="7LL-ng-9qt" firstAttribute="bottom" secondItem="LIV-NK-END" secondAttribute="bottom" constant="20" id="zbj-0B-SRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LL-ng-9qt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.49169921875" green="0.43603515625" blue="0.95865885416666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.58430989583333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="UrS-dq-1i0" id="o2M-71-kVt"/>
                        <segue destination="byW-dL-8mQ" kind="show" identifier="toLogin" id="aF0-gp-Akk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiT-96-AVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-173.64130434782609"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="s4L-f0-muP">
            <objects>
                <viewController id="byW-dL-8mQ" customClass="LoginController" customModule="yak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWo-L6-fkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W70-G7-93W">
                                <rect key="frame" x="141" y="100" width="93" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yakLogo" translatesAutoresizingMaskIntoConstraints="NO" id="98h-5t-OaL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q0z-oC-CjN"/>
                                            <constraint firstAttribute="width" constant="48" id="sBg-B8-AHi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-6F-u9j">
                                        <rect key="frame" x="60" y="0.0" width="33" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-BM-dVH">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="byW-dL-8mQ" eventType="touchUpInside" id="Obu-yp-mbh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-OZ-Rgp">
                                <rect key="frame" x="62.5" y="180" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGl-rO-KF6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cNq-hU-ETd"/>
                                            <constraint firstAttribute="width" constant="250" id="d8Q-Nz-7LQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-ge-6b5">
                                        <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1OX-id-ikn"/>
                                            <constraint firstAttribute="width" constant="250" id="LbX-lo-OAV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njO-1O-ztI">
                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tsZ-H5-hUg"/>
                                            <constraint firstAttribute="height" constant="40" id="uhd-yU-GPQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-RY-1bn">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X3g-Dl-J2m"/>
                                            <constraint firstAttribute="height" constant="2" id="eLe-v1-Nuw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-R8-nf3">
                                <rect key="frame" x="88" y="396" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="7yj-Iy-ugb"/>
                                    <constraint firstAttribute="height" constant="26" id="Np9-d4-Dfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="byW-dL-8mQ" eventType="touchUpInside" id="hz3-kD-OQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-AO-rih">
                                <rect key="frame" x="62.5" y="346" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ux-T4-psd"/>
                                    <constraint firstAttribute="width" constant="250" id="XgY-OG-UC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLx-AO-rih" firstAttribute="centerX" secondItem="uWo-L6-fkf" secondAttribute="centerX" id="0yJ-lO-Z5u"/>
                            <constraint firstItem="v9g-BM-dVH" firstAttribute="top" secondItem="L9W-I1-rsW" secondAttribute="top" constant="8" id="1yM-BE-IDT"/>
                            <constraint firstItem="W70-G7-93W" firstAttribute="top" secondItem="L9W-I1-rsW" secondAttribute="top" constant="80" id="A0E-nl-10f"/>
                            <constraint firstItem="8sl-R8-nf3" firstAttribute="top" secondItem="rLx-AO-rih" secondAttribute="bottom" id="BGg-ef-0Nd"/>
                            <constraint firstItem="GVy-OZ-Rgp" firstAttribute="centerX" secondItem="uWo-L6-fkf" secondAttribute="centerX" id="DCJ-DI-FV5"/>
                            <constraint firstItem="8sl-R8-nf3" firstAttribute="centerX" secondItem="uWo-L6-fkf" secondAttribute="centerX" id="Q6u-lm-qx2"/>
                            <constraint firstItem="L9W-I1-rsW" firstAttribute="trailing" secondItem="v9g-BM-dVH" secondAttribute="trailing" constant="20" id="UDk-IW-jg0"/>
                            <constraint firstItem="W70-G7-93W" firstAttribute="centerX" secondItem="uWo-L6-fkf" secondAttribute="centerX" id="X1U-je-TqW"/>
                            <constraint firstItem="GVy-OZ-Rgp" firstAttribute="top" secondItem="W70-G7-93W" secondAttribute="bottom" constant="40" id="o4T-hT-bq8"/>
                            <constraint firstItem="rLx-AO-rih" firstAttribute="top" secondItem="GVy-OZ-Rgp" secondAttribute="bottom" constant="40" id="xmq-ug-kfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L9W-I1-rsW"/>
                    </view>
                    <connections>
                        <segue destination="Chl-3T-gNL" kind="show" identifier="toCreateAccount" id="6tZ-ow-j1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx9-Vv-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-174"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="AK5-Pt-l6I">
            <objects>
                <viewController id="Chl-3T-gNL" customClass="CreateAccountController" customModule="yak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0a-yx-ngT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-SO-gSU">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-z7-14C">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Chl-3T-gNL" eventType="touchUpInside" id="LvS-Vh-WFR"/>
                                    <action selector="closePressed:" destination="byW-dL-8mQ" eventType="touchUpInside" id="Q4U-61-f6N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-yU-sKR">
                                <rect key="frame" x="62.5" y="123" width="250" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-2l-718">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3oO-jC-dli"/>
                                            <constraint firstAttribute="height" constant="40" id="F8h-aV-mvV"/>
                                        </constraints>
                                        <color key="textColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-ne-hea">
                                        <rect key="frame" x="0.0" y="54" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WkN-cu-hFE"/>
                                            <constraint firstAttribute="height" constant="2" id="ifO-FD-QxH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68P-Rw-SmY">
                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3GI-Ig-9rd"/>
                                            <constraint firstAttribute="width" constant="250" id="5Cs-9q-5L7"/>
                                        </constraints>
                                        <color key="textColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-Kp-1NN">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="h7n-rg-N8i"/>
                                            <constraint firstAttribute="width" constant="250" id="i0o-Br-i7N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-9q-pKZ">
                                        <rect key="frame" x="0.0" y="140" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3iY-rA-sKn"/>
                                            <constraint firstAttribute="height" constant="40" id="IUs-Kl-4Vf"/>
                                        </constraints>
                                        <color key="textColor" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLZ-QM-Wzc">
                                        <rect key="frame" x="0.0" y="194" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Q4U-nv-O2L"/>
                                            <constraint firstAttribute="width" constant="250" id="aD1-5q-cs4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.4916992188" green="0.4360351562" blue="0.95865885419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.58430989580000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Vc-cyw">
                                <rect key="frame" x="137.5" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BOb-Tp-VJK"/>
                                    <constraint firstAttribute="width" constant="100" id="gbl-7u-HPP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-10-aKk">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KYP-0m-oIo"/>
                                    <constraint firstAttribute="height" constant="50" id="tWz-lF-ZHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-Yk-QYG">
                                <rect key="frame" x="113.5" y="493" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="byW-dL-8mQ" eventType="touchUpInside" id="OCg-Tk-Qed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-le-Vg2">
                                <rect key="frame" x="137" y="359" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Gh3-fh-gN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="byW-dL-8mQ" eventType="touchUpInside" id="kif-6C-UHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsa-SO-gSU" firstAttribute="top" secondItem="jLc-Uy-fyw" secondAttribute="top" constant="40" id="4s4-Gr-5KH"/>
                            <constraint firstItem="ahP-yU-sKR" firstAttribute="top" secondItem="wsa-SO-gSU" secondAttribute="bottom" constant="40" id="8pm-d4-UtL"/>
                            <constraint firstItem="0X8-Vc-cyw" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="CzJ-Ah-uYH"/>
                            <constraint firstItem="SIy-Yk-QYG" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="QAD-Sh-BiH"/>
                            <constraint firstItem="SIy-Yk-QYG" firstAttribute="top" secondItem="hfY-le-Vg2" secondAttribute="bottom" constant="4" id="R4F-xh-vLc"/>
                            <constraint firstItem="L7k-10-aKk" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="RNK-Td-veP"/>
                            <constraint firstItem="jLc-Uy-fyw" firstAttribute="trailing" secondItem="Bpo-z7-14C" secondAttribute="trailing" constant="20" id="SIc-EY-7dX"/>
                            <constraint firstItem="wsa-SO-gSU" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="SNO-Yf-iH6"/>
                            <constraint firstItem="0X8-Vc-cyw" firstAttribute="top" secondItem="ahP-yU-sKR" secondAttribute="bottom" constant="40" id="XTm-8v-iRb"/>
                            <constraint firstItem="Bpo-z7-14C" firstAttribute="top" secondItem="jLc-Uy-fyw" secondAttribute="top" constant="8" id="cFo-wP-xTC"/>
                            <constraint firstItem="hfY-le-Vg2" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="cZt-YT-MjB"/>
                            <constraint firstItem="hfY-le-Vg2" firstAttribute="width" secondItem="0X8-Vc-cyw" secondAttribute="width" id="jGP-uK-gSN"/>
                            <constraint firstItem="hfY-le-Vg2" firstAttribute="top" secondItem="0X8-Vc-cyw" secondAttribute="top" id="lfq-9r-w6Z"/>
                            <constraint firstItem="jLc-Uy-fyw" firstAttribute="bottom" secondItem="L7k-10-aKk" secondAttribute="bottom" constant="20" id="qHi-ld-VcJ"/>
                            <constraint firstItem="ahP-yU-sKR" firstAttribute="centerX" secondItem="y0a-yx-ngT" secondAttribute="centerX" id="rOw-8q-gW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLc-Uy-fyw"/>
                    </view>
                    <connections>
                        <segue destination="hCC-IS-J52" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="81P-7a-7dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDy-sJ-sMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hCC-IS-J52" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-174.06296851574214"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="yakBurger" width="40" height="40"/>
        <image name="yakLogo" width="48" height="40"/>
    </resources>
</document>
